databases:
  - name: postgres
    databaseName: my_portfolio_db
    user: my_portfolio_user

services:
  - type: web
    name: kmedya
    runtime: python
    pythonVersion: "3.12.11"
    buildCommand: "./build.sh"
    startCommand: "gunicorn my_portfolio_backend.wsgi --bind 0.0.0.0:10000"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: postgres
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4

  - type: cron
    name: keep-alive
    schedule: "*/10 * * * *"
    command: "curl https://kmedya.onrender.com"